/* Теоритичні питання:
1. В чому полягає відмінність localStorage і sessionStorage?

Об’єкти веб-сховища localStorage та sessionStorage дозволяють
зберігати дані в браузері у вигляді пар ключ/значення.
Дані зберігаються навіть після оновлення сторінки (для
sessionStorage) і після повного закриття і нового відкриття вікна браузера (для
localStorage)

2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?
localStorage є:
● Спільний доступ з усіх вкладок і вікон для одного і того ж самого сайту.
● Термін дії даних не закінчується. Дані залишаються після
перезавантаження браузера і навіть перезавантаження ОС.
sessionStorage:
● sessionStorage існує лише на поточній вкладці браузера.
● Інша вкладка з тією ж сторінкою матиме інше сховище.
● Але він використовується між iframes на одній вкладці (за умови, що це
один сайт).
● Дані зберігаються після оновлення сторінки, але не закриття/відкриття
вкладки.

3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?
данні не зберігються

Практичне завдання:

Реалізувати можливість зміни колірної теми користувача.

Технічні вимоги:

- Взяти готове домашнє завдання HW-4 "Price cards" з блоку Basic HMTL/CSS.
- Додати на макеті кнопку "Змінити тему".
- При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. 
    При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
- Вибрана тема повинна зберігатися після перезавантаження сторінки.

Примітки: 
- при виконанні завдання перебирати та задавати стилі всім елементам за допомогою js буде вважатись помилкою;
- зміна інших стилів сторінки, окрім кольорів буде вважатись помилкою.

Додаткові матеріали: https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties.
*/ 

const themeCheckbox = document.getElementById('theme');

themeCheckbox.addEventListener('click', (event) =>{
  if(event.target.checked){
    document.body.setAttribute('dark', '');
    localStorage.setItem('theme', 'dark')
  }else{
    document.body.removeAttribute('dark');
    localStorage.setItem('theme', 'light')
  }
})

const lastTheme = localStorage.getItem('theme') ?? 'light';
if (lastTheme == 'light'){
  document.body.setAttribute('light', '');
} if(lastTheme == 'dark'){
  document.body.setAttribute('dark', '');
  themeCheckbox.checked = true;
}
